\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data structure for past tweets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data structure for current tweets}{3}}
\newlabel{Hokusai}{{4.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Updating Hokusai data structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Updating heap and hash tables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Finding the trending hashtags}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time analysis}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Aggregation for the Hokusai structure}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thread to process data input.}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to find top $k$ trending items.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Space analysis}{6}}
\newlabel{Correct}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Correctness }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heap function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modify heap to always know what's trending}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deamortizing end of day cost}{7}}
