\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burks:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing the Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Pseudocode}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing the Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runtime Analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Choices}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{eq:emc}{{1}{4}{Results}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\bibcite{Burks:2014}{Burks2014}
\bibcite{Cormode:2005}{Cormode2005}
\bibcite{Matusevych:2012}{Matusevych2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{section.7}}
\newlabel{sec:Future Work}{{7}{5}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix I: Code}{5}{section.8}}
\newlabel{sec:Appendix_code}{{8}{5}{Appendix I: Code}{section.8}{}}
