\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burks:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\citation{Matusevych:2012}
\citation{Matusevych:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}{subsection.1.2}}
\newlabel{sec:PreviousWork}{{1.2}{2}{Previous Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing the Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}History Data Structure}{3}{subsubsection.2.1.1}}
\newlabel{eq:kernel}{{1}{3}{History Data Structure}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current-Window Data Structure}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Pseudocode}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Updating Hokusai data structure}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Updating heap and hash tables}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding the trending hashtags}{3}{subsubsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update History\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{4}{Update History\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update Current-Window\relax }}{4}{algorithm.2}}
\newlabel{alg2}{{2}{4}{Update Current-Window\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Top $k$ trending hashtags\relax }}{5}{algorithm.3}}
\newlabel{alg3}{{3}{5}{Top $k$ trending hashtags\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing the Algorithm}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables referenced in this section\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{5}{subsection.3.1}}
\newlabel{sec:Correctness}{{3.1}{5}{Correctness}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Analysis}{6}{subsection.3.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 382}}{6}{Runtime Analysis}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time analysis summary\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Analysis}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Choices}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing the parameters $y$ and $z$}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters of the History Data Structure}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing the Flavor of Heap}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choosing the Current-Window Heap Function}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Measurements}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Naive Algorithm}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Space-Efficient Algorithm}{7}{subsubsection.5.1.2}}
\bibcite{Burks:2014}{Burks2014}
\bibcite{Cormode:2005}{Cormode2005}
\bibcite{Matusevych:2012}{Matusevych2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Are the Algorithm Outputs Actually Trending?}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Naive Algorithm}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Space-Efficient Algorithm}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}}
\newlabel{sec:Future Work}{{7}{8}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix I: Code}{8}{section.8}}
\newlabel{sec:Appendix_code}{{8}{8}{Appendix I: Code}{section.8}{}}
