Top 10 in order for day 24 beginning at 00:00
pursuitofperfectsound, -0.160911833724
1monthleftforhny, -0.174074074074
myhaiku, -0.180369758004
gfchat, -0.193091968373
marsmission, -0.194936226918
congratulationson6millionzoe, -0.214846719027
bodybuildingiconsalman, -0.218659658344
heritageday, -0.238040741588
mangalyaan, -0.250887323198
lifebeforeabbott, -0.252039381153


Top 10 in order for day 24 beginning at 03:00
lifebeforeabbott, -0.175703500343
bodybuildingiconsalman, -0.178809370299
myhaiku, -0.182420007356
superjunior’s, -0.1963401507
kimsaeun, -0.203294117647
letchildrenbechildrenagain, -0.224622030238
smartheartchoices, -0.316099201345
smallzysedannouncement, -0.376950780312
bdmelodi_38, -0.509554140127
getvampsdotcom, -0.75


Top 10 in order for day 24 beginning at 06:00
hnyreleasingon24oct, -0.153788164342
refreshindiawithkkr, -0.175679385122
unga, -0.197410212558
bendgate, -0.21956141531
askjack, -0.228487733431
ilanak, -0.247663551402
victory4pmoi, -0.253002888855
blackberrypassport, -0.29304029304
dearbestfriend, -0.312983662941
getvampsdotcom, -0.384741591468


Top 10 in order for day 24 beginning at 09:00
bendgate, -0.203853848584
nashgrier, -0.218181818182
skinnygirlsnacks, -0.225156960381
secretmusicvideo, -0.239388794567
dearbestfriend, -0.251443232842
tearifficmeals, -0.276399026764
4thknockknockjoshaneday, -0.38112522686
bamnewvideo, -0.594421971471
overloadfromxfactor2014, -0.632663792197
asktonyandgaga, -0.681442367818


Top 10 in order for day 24 beginning at 12:00
liamfollowfromyourmentions, -0.19969434539
onedifference, -0.206755837679
dearbestfriend, -0.228793019874
nobellzone, -0.23006870107
elfsupportleesungmin, -0.264608599779
liamisaneggfollowparty, -0.321949418497
bamnewvideo, -0.322239680046
gbbo, -0.378627610523
secretmusicvideo, -0.494486853265
liamtheegg, -0.622934401602


Top 10 in order for day 24 beginning at 15:00
jacksvine, -0.226720647773
eggfollowparty, -0.243872296601
liamtheeggfolllowparty, -0.284340372151
weneed22ep4batbs3, -0.285410915269
askandrea, -0.293117676184
liamisaneggfollowparty, -0.297397769517
feelbetterjustin, -0.338810774183
5hcamilaxwetseal, -0.44535120956
donttellliam, -0.48809253799
liamtheegg, -0.554446662231


Top 10 in order for day 24 beginning at 18:00
bringit, -0.321833475558
longlivelongmire, -0.324282645812
survivor, -0.333163004599
blackishabc, -0.334449953102
southpark, -0.349124854142
bb16, -0.381141847742
stoprush, -0.421657882127
bbfinale, -0.471635150167
blackish, -0.532550171317
bb16finale, -0.717135829462


Top 10 in order for day 24 beginning at 21:00
feelbetterjustin, -0.144423954188
makeinindia, -0.153081876725
asksteven, -0.155761251197
nlwestchamps, -0.156279069767
bb16finale, -0.163673562173
4thknockknockjoshaneday, -0.163766632549
happy20monthsfatinistic, -0.193641025641
livebreatheoctober, -0.305363606449
dodgers, -0.310056186217
elderlywebsites, -0.476335877863


Top 10 in order for day 25 beginning at 00:00
follower, -0.129521184981
myntrapopup, -0.129659643436
gooch, -0.157908775674
jochaaheinmiljaaye, -0.162923030848
shadesofelle18, -0.163201255394
genieatgmic, -0.180229170713
appleoffersatcroma, -0.19282271023
sbspopasiabeast, -0.253636215068
vanbookwin8, -0.314927712942
makeinindia, -0.368267320949


Top 10 in order for day 25 beginning at 03:00
makeinindia, -0.15602145295
투피엠, -0.159897230513
미친거아니야, -0.160244490675
holler, -0.168388890068
winnerdontflirt, -0.173272687893
태티서, -0.176784223036
haierengineer, -0.221028396009
prague, -0.236162361624
talkyourheartout, -0.273988780632
holler1stwin, -0.354545454545


Top 10 in order for day 25 beginning at 06:00
jyjconcertinbkk, -0.158246458166
letchildrenbechildrenagain, -0.163206871868
jyjconcertinthailand, -0.163850486431
ilsiklab, -0.172228202368
trulybrave, -0.178993163456
tbt, -0.193133268132
za_lagimumet, -0.196943972835
whowearebook, -0.232005007302
savespongebob, -0.270432178006
cdv, -0.326984126984


Top 10 in order for day 25 beginning at 09:00
jinwoo, -0.209150326797
zoellabeauty, -0.225988700565
asktom”, -0.227029541754
tbt, -0.24186698874
pumpkindelight, -0.25012025012
risingstarina, -0.264908095973
heforshe, -0.294687005675
fwis, -0.295432458698
jinwoomustbe24, -0.499283272687
asktom, -0.695652173913


Top 10 in order for day 25 beginning at 12:00
emmerdale, -0.176316772507
asot682, -0.194540032117
s1ep8onsixx, -0.200055570992
fwis, -0.210732556874
findemmalee, -0.271963956584
zoellabeauty, -0.33208734999
1dworld_onedirectionsocialnet, -0.334318943426
camsoldtweets, -0.400305576776
bbfrankie, -0.60465997348
asknash, -0.880051646223


Top 10 in order for day 25 beginning at 15:00
fast, -0.290476976399
zoellabeauty, -0.294512111674
onedirectionsocialnetツ, -0.342966507177
farewellcaptain, -0.358138283562
bbcqt, -0.371649791543
re2pect, -0.386427145709
mirandasingsismybae, -0.386873920553
askimaginedragons, -0.45331302361
5hallyxwetseal, -0.485887817078
e3session, -0.586245005526


Top 10 in order for day 25 beginning at 18:00
derekjeter, -0.468388683887
scandalthursday, -0.468440540773
jeter, -0.472879473819
walkoff, -0.552108748693
htgawm, -0.557737219964
scandai, -0.595615212528
scandal, -0.659969601146
farewellcaptain, -0.664735412131
re2pect, -0.711239940501
howtogetawaywithmurder, -0.717974429682


Top 10 in order for day 25 beginning at 21:00
howtogetawaywithmurder, -0.182028748552
liveonhoy, -0.18875440478
farewellcaptain, -0.197157492244
internationalthanksgivingmcgi, -0.236782190741
shameonyousby, -0.248102936325
re2pect, -0.25140573712
walkoff, -0.272108843537
2yearswemissyouavalanna, -0.383426097712
rickychat, -0.412451361868
dongfoods, -0.414300033411


Top 10 in order for day 26 beginning at 00:00
freebiefriday, -0.144328142286
rydercup, -0.15425934853
shameonyousby, -0.159642591214
2yearswemissyouavalanna, -0.185835694051
golf, -0.194444444444
europe, -0.216014897579
sbspopasiabeast, -0.21931717223
indialegacyquiz, -0.223140495868
rydercup2014, -0.231692787096
hbd16thfranslimandibrata, -0.362671810948


Top 10 in order for day 26 beginning at 03:00
missing2ndwin, -0.234047063812
2yearswemissyouavalanna, -0.2361051271
틴탑, -0.237748592871
toyotaemr, -0.241458813666
boobalicious, -0.245076586433
popwreckedapproved, -0.272561346583
teenweekph2014, -0.281703545087
friskyfriday, -0.392206159648
iwannaspendtheweekendnaked, -0.430386590971
lakassignal, -0.602906872421


Top 10 in order for day 26 beginning at 06:00
freebiefriday, -0.161112656467
letchildrenbechildrenagain, -0.165150454864
ilagreement, -0.172649196212
bigbillionday, -0.180281690141
tgif, -0.194439329774
freefacebookisback, -0.224538893344
toyotaemr, -0.242461728777
2yearswemissyouavalanna, -0.297987383599
lakassignal, -0.450483918272
thedailyshowgonetoofar, -0.718842433448


Top 10 in order for day 26 beginning at 09:00
dailyshowgonetoofar, -0.225900681597
2yearswemissyouavalanna, -0.238561347598
cavsmediaday, -0.255047821467
blowthewhistle, -0.300573462527
faydeefollowparty, -0.313099041534
zaynsavesnotkills, -0.342199856219
askoutlander, -0.34344738541
bamofficialtshirtouttonight, -0.35049861043
zayndefensesquad, -0.463799379803
thedailyshowgonetoofar, -0.472969017853


Top 10 in order for day 26 beginning at 12:00
operationcheektocheek, -0.240216588728
xfactor, -0.242807113919
scd, -0.26103646833
shotties, -0.296895774322
cavsmediaday, -0.317306320445
gogglebox, -0.345209368346
scorpiononaxn, -0.400447427293
louistomlinsonisbadatfootball, -0.406904730531
asklauren, -0.520015854142
tidesmusicvideo, -0.830715842862


Top 10 in order for day 26 beginning at 15:00
joyfulthanksgivingmcgi, -0.214746383127
rockinrio, -0.226382237701
followmecollinskey, -0.259701492537
changealetterruinatvshow, -0.288721804511
himrcaylen, -0.29184
batbincosmo, -0.302311557789
tidesmusicvideo, -0.386910438408
wewantmoreconcept, -0.409199632015
5hfridaywetseal, -0.713247824917
2yearswemiss…, -0.726598702502


Top 10 in order for day 26 beginning at 18:00
livestreamwithtc, -0.193205075727
bangerztoursaopaulo, -0.205904617714
sharktank, -0.206080575109
royals, -0.211812627291
cuffmedanny, -0.233009708738
afterfergusonpbs, -0.247937210706
smackdown, -0.294398255418
2yearswemis…, -0.665145351721
askdinahjane, -0.810352142554
tweetmecarter, -0.824876623065


Top 10 in order for day 26 beginning at 21:00
saudi, -0.247997933351
changealetterruinatvshow, -0.25039653167
mmkjuankarlos, -0.258481421648
takethecrown, -0.259015867928
aflgrandfinal, -0.283091303622
vpn, -0.317373461012
followmeaaron, -0.364539831897
aflgf, -0.369603846556
fridayfollowfest, -0.742916235781
niamdoatwitcam, -0.743969098462


Top 10 in order for day 27 beginning at 00:00
animolasalle, -0.153156822811
jayaverdict, -0.154731752245
weekendkavaarwithsalman, -0.159956768441
usmc, -0.198848135799
aflgf, -0.203905447071
airfrance, -0.210886014157
navy, -0.21867881549
bringyoutuberstomanila, -0.229433962264
airforce, -0.231966053748
marines, -0.2485790072


Top 10 in order for day 27 beginning at 03:00
ssh, -0.251324200913
mythcitymusicvideo, -0.267379679144
unblock, -0.277587250353
inrosewetrust, -0.27807486631
welcomelaychentothailand, -0.291220556745
cashfargo, -0.333409663384
jayaverdict, -0.386646179634
stealmygirlisperfect, -0.416938110749
tbhfanproblemsparty, -0.459099556119
crustaceannation, -0.467415730337


Top 10 in order for day 27 beginning at 06:00
getvampsdotcom, -0.27093652805
liveve, -0.284008391157
hack, -0.296560964716
villarrealrealmadrid, -0.301021322344
wonttellniallfollowparty, -0.303693005983
mmkjuankarlos, -0.314918954681
lfcvefc, -0.332855093257
tbhfanproblemsparty, -0.4052141527
mufclive, -0.428118474983
donttellniall, -0.779250720461


Top 10 in order for day 27 beginning at 09:00
shamedbyyou, -0.342734737594
features, -0.349792687524
fcblive, -0.358151914284
happyshindongday, -0.360576923077
janoskianslashow, -0.382978723404
fcbgranada, -0.392943618125
donttellniall, -0.417651378597
donttellliam_onedirectionsocialnet, -0.448807854137
modiatun, -0.454893384363
markiplier, -0.501771421073


Top 10 in order for day 27 beginning at 12:00
donttellniall, -0.231237530056
scd, -0.237037037037
younusalgohar, -0.246881155614
xfactor, -0.286391309103
conceptontvtomorrow, -0.372093023256
1monthtil1989, -0.386473429952
whiteculture, -0.438356164384
onedirectionhasanewmusicvideo, -0.53992834855
overloadxfactortomorrownight, -0.66801971586
brentandchriscollab, -0.846024760156


Top 10 in order for day 27 beginning at 15:00
overloadxfactortomorrownight, -0.21668798435
harrysawit, -0.217270194986
abrahamsmith, -0.223923950356
conceptontvtomorrow, -0.241568245465
happy3rddaymcgithanksgiving, -0.243071237939
liamknowsthat, -0.295538505257
arkvstamu, -0.40831758034
picklejuice, -0.416004982096
whiteculture, -0.420165115054
photobybryant, -0.567863352767


Top 10 in order for day 27 beginning at 18:00
shamedbyyou, -0.274575638873
womensmeeting, -0.279319606088
حلمي_السفر_إلى, -0.282406528753
الرجل_السعودي_قبيح_الأخلاق_و_الشكل, -0.292436321213
أشياء_تحبها_في_العيد, -0.308829568789
أنعش_قلبك, -0.310517529215
ufc178, -0.346409664721
happy3rddaymcgithanksgiving, -0.355323318093
mentionyourcinnamonapple, -0.390056134723
livewithbye, -0.562728667532


Top 10 in order for day 27 beginning at 21:00
nctc, -0.182191525107
desibazar, -0.204631125471
spacedandy, -0.211714890614
arianaonsnl, -0.211920529801
mentionyourcinnamonapple, -0.216242781669
mariners, -0.225045372051
reallydontcare, -0.226576650749
ufc178, -0.298127198403
snl40, -0.346992813012
snl, -0.378958573583


Top 10 in order for day 28 beginning at 00:00
kathrynbernardookgoinsydney, -0.100523560209
saf, -0.104739460592
labanpilipinas, -0.116547553601
chicserliveonsas, -0.119055321902
kickonstargold, -0.122341696535
walangbibitawphexoarmys, -0.124531565293
occupycentral, -0.133639590729
bewarethebatman, -0.134453781513
shamedbyyou, -0.180698151951
maris17, -0.224322621298


Top 10 in order for day 28 beginning at 03:00
danielpadillahimighandogfinalsnight2014, -0.229226361032
occupycentral, -0.250426158376
stealmygirlfollowparty, -0.266132758355
stealmygirlfinallycameout, -0.274914089347
fgxpress, -0.284495021337
freefacebookisback, -0.372334893396
soscovedolphins, -0.451601486463
liamweknowitwasyou, -0.616180714499
stealmygirlgotleaked, -0.666596528143
stealmygirlisperfect, -0.787154326494


Top 10 in order for day 28 beginning at 06:00
danielpadillahimighandogfinalsnight2014, -0.294144909625
modiatmadison, -0.302925989673
motogp, -0.311732316815
lahore4pti, -0.361925443359
stealmygirlisperfect, -0.363224124249
stealmygirlgotleaked, -0.365829412155
mentionyourgirlsonobodystealsher, -0.424995743232
howcanpewdiepiehave31millionsubswhentheresonly3millionpeopleontheplanet, -0.467768294897
liamthanksforstealmygirl, -0.498762988619
liamweknowitwasyou, -0.530435993871


Top 10 in order for day 28 beginning at 09:00
gbvschi, -0.324805800104
shamedbyyouagainsby, -0.328293736501
mentionyourgirlsonobodystealsher, -0.373474801061
nhra, -0.386577181208
niallwestoleyourgolfball, -0.520848573519
nashnewvideo, -0.611644708882
modiatmadison, -0.68501529052
asknash3, -0.760553774807
nashsnewnideo, -0.77561167081
nashsnewvideo, -0.931418143597


Top 10 in order for day 28 beginning at 12:00
askjake, -0.339128994867
asknash3, -0.339692086718
nashsnewnideo, -0.350551950788
xfactor, -0.351766988108
bootcamp, -0.387061303033
goeurope”, -0.416558861578
mentionyourotp, -0.435045317221
lucahaenni, -0.628220858896
overloadbootcampxfactor, -0.656053313588
overloadersforeverxfactor2014, -0.802079756708


Top 10 in order for day 28 beginning at 15:00
followmejackg, -0.277861673211
keepcalmandonedirectionsocialnet, -0.286353467562
sundayfunday, -0.327196064652
usaairwayssuck, -0.331988472622
atlvsmin, -0.334947010336
mentionyourotp, -0.339222614841
phivssf, -0.385310054184
usairwayssuck, -0.408585304716
usairwayssucks, -0.911714618625
usaairwayssucks, -0.943455217905


Top 10 in order for day 28 beginning at 18:00
cowboys, -0.361092977711
lohanthonysvideooftheweek, -0.36531143601
facetimemesteven, -0.371283538796
onceuponatimepremiere, -0.377449794338
onceuponatime, -0.379492490937
familyguysimpsonscrossover, -0.435101768435
cowboysnation, -0.441490624258
dalvsno, -0.449328449328
onceisfrozen, -0.555685307729
novsdal, -0.674326385358


Top 10 in order for day 28 beginning at 21:00
riyadh, -0.128078817734
tityfolllowtrain, -0.135340889866
uglyduckings, -0.142321056289
cowboysnation, -0.152457372116
familyguysimpsonscrossover, -0.164581595774
novsdal, -0.176308539945
onceisfrozen, -0.177733612521
throwupthex, -0.223291626564
1989secretsessions, -0.232253947998
bestpartofwwa, -0.538176925664


Top 10 in order for day 29 beginning at 00:00
salmantrendsetterofabs, -0.154884130243
welcomebackteenqueen, -0.156555772994
thankyouliamforbeingthebestidolever, -0.167916041979
millionsbytheminute, -0.173347778982
ucxhuawei, -0.186600496278
weloveyouliam, -0.237807710172
liamhasnochill, -0.242643730195
ilovehuaweihonor, -0.247327742148
sbspopasiabeast, -0.307336799538
liamyouaredaddynotbae, -0.528708133971


Top 10 in order for day 29 beginning at 03:00
internationalcoffeeday, -0.195039932745
hnyattwitterhq, -0.20711030082
salmantrendsetterofabs, -0.275451647184
5sosgma, -0.363558413719
mentionsomeonepopular, -0.371714825033
tipsparasumikat, -0.391621558014
wattpadtv5, -0.420179682101
stealmygirlontheradio, -0.479920013331
bdmelodi_41, -0.551633986928
whenifirstjoinedthe5sosfam, -0.689530685921


Top 10 in order for day 29 beginning at 06:00
stealmygi…, -0.253449156873
whenifirstjoinedthe5sosfam, -0.283505154639
stealmygirlonradiokisskiss, -0.313796212804
qanda, -0.313940223591
tipsparasumikat, -0.315070668572
wattpadtv5, -0.347129506008
fourgotleaked, -0.409690762261
nationalcoffeeday, -0.423521527894
buystealmygirlonitunesnow, -0.454033771107
stealmygirlontheradio, -0.508367693427


Top 10 in order for day 29 beginning at 09:00
shameabroad, -0.219352274985
fourgotleaked, -0.242100578549
19th, -0.246587406429
mifabuloso, -0.250477281405
stealmygirlontheradio, -0.25166596626
journey, -0.266611122683
nationalcoffeeday, -0.422267089703
ourjustin, -0.428653295129
the1dfandomslays, -0.675595913734
mybeliebers, -0.701927642199


Top 10 in order for day 29 beginning at 12:00
shameongerrysgroup, -0.262895174709
nufc, -0.27489262007
mybeliebers, -0.276631951535
nescafecoffeemate, -0.292815183009
findanotherone, -0.330658886458
5sosgma, -0.35269105964
askolly, -0.357303370787
steal…, -0.377916244023
www_onedirectionsocial_net, -0.475702685821
newcasparleevideo, -0.479708162335


Top 10 in order for day 29 beginning at 15:00
vevoaskreply, -0.141995030174
mcm, -0.146758734412
cilla, -0.160553633218
nufc, -0.164029706167
dapperlaughsonthepull, -0.180561953017
iambeautiful, -0.189125295508
mktomondayspree, -0.192213570634
badsexmusic, -0.193888303477
fgxpress, -0.20435413643
breakingbad, -0.271762208068


Top 10 in order for day 29 beginning at 18:00
dwts, -0.370882922779
blindscontinue, -0.374741200828
sleepyhollow, -0.374960413808
castle, -0.402934761055
lhhh, -0.414348462665
jacksnewvideo, -0.421329822251
raw, -0.474059503319
lhhhollywood, -0.479622215378
nevskc, -0.497115676551
rawchicago, -0.577833125778


Top 10 in order for day 29 beginning at 21:00
dunksafterdark, -0.141951837769
nevskc, -0.147629218283
letchildrenbechildrenagain, -0.152930115951
mauescoder, -0.158202247191
teamus, -0.165335838422
punhamahcongress, -0.171888988362
ot9ornothing, -0.191702432046
staystrongsnsd, -0.202729044834
boyfriendgoals, -0.222851746931
lamerduos, -0.558326629123


Top 10 in order for day 30 beginning at 00:00
sanmiglight, -0.157672454247
teentop, -0.159667359667
nickiannouncement, -0.162280701754
partyallnight, -0.176061082416
childhood, -0.198217778744
myntrafashionfestival, -0.21816582362
staystrongjessica, -0.31419939577
autumnlights, -0.428662555815
efrenpadillaisliar, -0.5367065733
staystrongsnsd, -0.588713957191


Top 10 in order for day 30 beginning at 03:00
forest, -0.123821039903
thingskwalemenshouldcane, -0.128342245989
fahlolittlemix, -0.149620105202
teritohdiwalihai, -0.196912060864
staystrongjessica, -0.218793828892
efrenpadillaisliar, -0.278147847279
5sosgma, -0.309332758899
myoctoberwish, -0.320848525025
1dwwafilmtrailerapp, -0.360822462967
staystrongsnsd, -0.425230333097


Top 10 in order for day 30 beginning at 06:00
ilreunion, -0.173328352634
younusalgohar, -0.190163934426
staystrongjessica, -0.211447320452
efrenpadillaisliar, -0.221581651836
myoctoberwish, -0.270411806713
5sosgma, -0.332843997279
staystrongsnsd, -0.378273155416
duraghistoryweek, -0.483018867925
소녀시대는9명입니다, -0.520237452779
fahlolittlemix, -0.594933767139


Top 10 in order for day 30 beginning at 09:00
thevampsarekebabvirginsapartfrombrad, -0.276457883369
sextoyswanita, -0.288728484175
alphadognews, -0.302912621359
faholittlemix, -0.315896600855
duraghistoryweek, -0.356281313787
windows10, -0.397762585457
stealmypowcover, -0.462728116301
askbex, -0.49
fahlolittlemix, -0.606182182912
overloadxfactormarathon, -0.741530524506


Top 10 in order for day 30 beginning at 12:00
golakers, -0.232389251997
cfclive, -0.23444338725
overloadxfactormarathon, -0.238572730824
niallpostedapictureofnakedharry, -0.239904038385
psgbar, -0.262082912032
windows10, -0.274434422594
ucl, -0.368016728033
giveback, -0.390395846853
baileystour, -0.426332288401
janoskiansnewvideo, -0.918125025857


Top 10 in order for day 30 beginning at 15:00
octoberwish, -0.1822140345
janoskiansnewvideo, -0.26137575813
rvproject, -0.35088699539
vote5hema, -0.392236976507
ebola, -0.421066079014
jakesbignewstonight, -0.43581715717
savethedildos, -0.473982483256
5sosfallon, -0.598665764285
marcustobrazil, -0.6125
vote5hemas, -0.89855746859


Top 10 in order for day 30 beginning at 18:00
oakvskc, -0.319552626323
magconmemories, -0.331256281407
faceoff, -0.33338889815
agentsofshield, -0.349002849003
liamtellushowniallsarmpitssmell, -0.356721311475
fallsongs, -0.400674211413
lionheart, -0.446558832858
westuesdaytalk, -0.448476992871
texasdebates, -0.45383759733
shazamtrumpets, -0.694203002658


Top 10 in order for day 30 beginning at 21:00
takethecrown, -0.264559985302
replacemovietitlewithebola, -0.281805315301
beroyalkc, -0.284936479129
mlbplayoffs, -0.312053049018
wildcard, -0.379391911383
royals, -0.401463132901
oakvskc, -0.444104469457
millennialtvshows, -0.454048424889
alwildcard, -0.461091037279
worstcarrotmoment, -0.738703339882


