[(2.269230769230769, 'gfchat'), (2.076923076923077, 'congratulationson6millionzoe'), (2.0384615384615383, 'bodybuildingiconsalman'), (1.8857142857142857, 'heritageday'), (1.7386363636363635, 'heforshe'), (1.6666666666666667, 'newsfeed'), (1.6, '1monthleftforhny'), (1.5405405405405406, 'lifebeforeabbott'), (1.4838709677419355, 'competition'), (1.4210526315789473, 'lfc')] on Sept 23 at 21
[(22.36, 'getvampsdotcom'), (6.04, 'bdmelodi_38'), (3.8, 'smartheartchoices'), (3.16, 'smallzysedannouncement'), (2.5185185185185186, 'sungmin'), (2.5172413793103448, 'four'), (2.2, 'kimsaeun'), (2.12, 'letchildrenbechildrenagain'), (1.9230769230769231, 'emabiggestfansjustinbieber'), (1.8125, 'superjunior\xe2\x80\x99s')] on Sept 24 at 00
[(5.151515151515151, '\xed\x88\xac\xed\x94\xbc\xec\x97\xa0'), (5.138888888888889, '\xeb\xaf\xb8\xec\xb9\x9c\xea\xb1\xb0\xec\x95\x84\xeb\x8b\x88\xec\x95\xbc'), (3.923076923076923, 'unga'), (3.888888888888889, 'victory4pmoi'), (3.16, 'askjack'), (2.8666666666666667, 'blackberrypassport'), (2.2318840579710146, 'wcw'), (2.1904761904761907, 'dearbestfriend'), (2.076923076923077, 'ilanak'), (1.8783783783783783, '\xed\x83\x9c\xed\x8b\xb0\xec\x84\x9c')] on Sept 24 at 03
[(21.17241379310345, 'asktonyandgaga'), (15.08, 'overloadfromxfactor2014'), (14.0, 'bamnewvideo'), (6.586206896551724, '1dwwafilm'), (4.24, '4thknockknockjoshaneday'), (3.473684210526316, 'breaking'), (3.380952380952381, 'secretmusicvideo'), (2.88, 'tearifficmeals'), (2.56, 'nashgrier'), (2.5510204081632653, 'cheektocheek')] on Sept 24 at 06
[(12.48, 'liamtheegg'), (10.0, 'gbbo'), (4.4, 'liamisaneggfollowparty'), (3.64, 'nobellzone'), (3.5180722891566263, 'secretmusicvideo'), (3.04, 'elfsupportleesungmin'), (2.8461538461538463, 'cfclive'), (2.75, 'capitalonecup'), (2.682926829268293, 'getvampsdotcom'), (2.263157894736842, 'coys')] on Sept 24 at 09
[(7.68, '5hcamilaxwetseal'), (5.04, 'feelbetterjustin'), (4.48, 'askandrea'), (3.9705882352941178, 'donttellliam'), (2.84, 'jacksvine'), (2.774193548387097, 'liamtheeggfolllowparty'), (2.52, 'jaketo30k'), (2.48, 'teamfam'), (2.125, 'weneed22ep4batbs3'), (1.9230769230769231, 'bestofmechat')] on Sept 24 at 12
[(15.279069767441861, 'bb16finale'), (10.11111111111111, 'blackish'), (8.580246913580247, 'bb16'), (7.888888888888889, 'bbfinale'), (7.885714285714286, 'stoprush'), (7.530612244897959, 'longlivelongmire'), (6.064516129032258, 'southpark'), (5.533333333333333, 'bringit'), (4.390243902439025, 'redbandsociety'), (4.243243243243243, 'blackishabc')] on Sept 24 at 15
[(7.84, 'elderlywebsites'), (6.277777777777778, 'dodgers'), (4.68, 'livebreatheoctober'), (4.379310344827586, 'tityfollowtrain'), (3.3174603174603177, 'holler'), (3.306451612903226, '\xed\x83\x9c\xed\x8b\xb0\xec\x84\x9c'), (2.48, 'asksteven'), (2.4, 'happy20monthsfatinistic'), (2.0384615384615383, 'makeinindia'), (1.72, 'nlwestchamps')] on Sept 24 at 18
[(4.56, 'vanbookwin8'), (3.769230769230769, 'sbspopasiabeast'), (2.5714285714285716, 'makeinindia'), (2.4358974358974357, 'follower'), (2.4, 'hustlebootytemptats'), (2.242424242424242, 'china'), (2.0277777777777777, '\xec\x8a\x88\xea\xb0\x80\xed\x94\x84\xeb\xa6\xac'), (1.9210526315789473, 'breakingnews'), (1.7666666666666666, 'shadesofelle18'), (1.6944444444444444, '\xed\x8b\xb0\xec\x95\x84\xeb\x9d\xbc')] on Sept 24 at 21
[(7.84, 'holler1stwin'), (2.6470588235294117, '\xed\x8b\xb4\xed\x83\x91'), (2.5588235294117645, '\xec\x89\xbd\xec\xa7\x80\xec\x95\x8a\xec\x95\x84'), (2.4705882352941178, 'us'), (2.36, 'talkyourheartout'), (2.3348017621145374, '\xed\x88\xac\xed\x94\xbc\xec\x97\xa0'), (2.3191489361702127, '\xeb\xaf\xb8\xec\xb9\x9c\xea\xb1\xb0\xec\x95\x84\xeb\x8b\x88\xec\x95\xbc'), (2.28, 'prague'), (2.267543859649123, '\xed\x83\x9c\xed\x8b\xb0\xec\x84\x9c'), (2.1608695652173915, 'holler')] on Sept 25 at 00
[(5.384615384615385, 'whowearebook'), (4.16, 'cdv'), (3.3098591549295775, 'tbt'), (2.6666666666666665, 'savespongebob'), (2.230769230769231, 'letchildrenbechildrenagain'), (2.14, 'tgit'), (1.878787878787879, 'greysanatomy'), (1.875, 'fav'), (1.8, 'friday'), (1.7862068965517242, 'mgwv')] on Sept 25 at 03
[(20.64, 'asktom'), (11.569444444444445, 'heforshe'), (5.36, 'fwis'), (5.133333333333334, 'wwatour'), (4.896551724137931, 'jinwoomustbe24'), (4.222222222222222, 'getvampsdotcom'), (2.68, 'asknash'), (2.64, 'pumpkindelight'), (2.5357142857142856, 'jinwoo'), (2.52, 'newsfeed')] on Sept 25 at 06
[(27.170212765957448, 'asknash'), (16.0, 'bbfrankie'), (5.28, 'camsoldtweets'), (4.605263157894737, 'stealmygirl'), (4.28, '1dworld_onedirectionsocialnet'), (3.36, 'findemmalee'), (2.4, 'emmerdale'), (2.2142857142857144, 'gh'), (2.1818181818181817, 'eastenders'), (2.076923076923077, 'asot682')] on Sept 25 at 09
[(17.28, 'e3session'), (10.24, '5hallyxwetseal'), (7.48, 'askimaginedragons'), (7.428571428571429, 're2pect'), (6.28, 'bbcqt'), (5.08, 'mirandasingsismybae'), (4.52, 'onedirectionsocialnet\xe3\x83\x84'), (4.44, 'fast'), (4.230769230769231, 'buy'), (3.9714285714285715, 'farewellcaptain')] on Sept 25 at 12
[(15.88, 'walkoff'), (14.379310344827585, 'scandai'), (11.813186813186814, 'howtogetawaywithmurder'), (9.800829875518673, 'scandal'), (9.395348837209303, 'htgawm'), (7.6, 'scandalabc'), (6.7, 'r2spect'), (6.010309278350515, 're2pect'), (5.223981900452489, 'farewellcaptain'), (5.0, 'jeterslasthomegame')] on Sept 25 at 15
[(6.4, 'rickychat'), (6.24, 'dongfoods'), (4.961538461538462, 'tityfollowtrain'), (3.9, '2yearswemissyouavalanna'), (2.2884615384615383, 'ferguson'), (2.212, 'retweet'), (2.1443298969072164, 'follow2befollowed'), (2.0555555555555554, 'sfgiants'), (1.7037037037037037, 'wwhl'), (1.6666666666666667, 'shameonyousby')] on Sept 25 at 18
[(4.5625, 'europe'), (4.36, 'sbspopasiabeast'), (4.1875, 'golf'), (3.962962962962963, 'freebiefriday'), (3.8, 'hbd16thfranslimandibrata'), (3.1333333333333333, 'rydercup'), (3.1176470588235294, 'rydercup2014'), (2.235294117647059, 'competition'), (2.2, 'usa'), (2.090909090909091, 'fifa15friday')] on Sept 25 at 21
[(8.44, 'lakassignal'), (4.909090909090909, 'worlds'), (3.72, 'whowearebook'), (3.5576923076923075, '\xec\x89\xbd\xec\xa7\x80\xec\x95\x8a\xec\x95\x84'), (3.5535714285714284, '\xed\x8b\xb4\xed\x83\x91'), (3.278688524590164, 'iwannaspendtheweekendnaked'), (3.2666666666666666, 'friskyfriday'), (2.6923076923076925, 'missing2ndwin'), (2.646153846153846, 'tech'), (2.5, 'autumn')] on Sept 26 at 00
[(18.161290322580644, 'thedailyshowgonetoofar'), (2.44, 'emabiggestfans\xe2\x80\xa6'), (2.4, 'letchildrenbechildrenagain'), (2.0, 'bkk'), (1.9230769230769231, 'ilagreement'), (1.8602150537634408, 'farewellcaptain'), (1.6571428571428573, 'kcaargentina'), (1.6206896551724137, 'fav'), (1.588235294117647, 'tcot'), (1.537190082644628, 're2pect')] on Sept 26 at 03
[(6.071428571428571, '1dwwafilm'), (5.4, 'bamofficialtshirtouttonight'), (5.023255813953488, 'zayndefensesquad'), (4.962962962962963, 'askoutlander'), (4.8, 'zaynsavesnotkills'), (3.96, 'faydeefollowparty'), (3.84, 'blowthewhistle'), (2.6382978723404253, 'gonawazgo'), (2.533333333333333, 'cavsmediaday'), (2.1463414634146343, 'dailyshowgonetoofar')] on Sept 26 at 06
[(18.53174603174603, 'tidesmusicvideo'), (10.387096774193548, 'shotties'), (9.88, 'asklauren'), (7.76, 'louistomlinsonisbadatfootball'), (6.529411764705882, 'xfactor'), (6.0, 'scorpiononaxn'), (3.558139534883721, 'gogglebox'), (3.3076923076923075, 'scd'), (3.076923076923077, 'teamrude'), (3.074074074074074, 'weareallfreaks')] on Sept 26 at 09
[(19.92, '5hfridaywetseal'), (19.64, '2yearswemiss\xe2\x80\xa6'), (4.6, 'himrcaylen'), (4.516129032258065, 'wewantmoreconcept'), (3.8, 'batbincosmo'), (3.52, 'followmecollinskey'), (3.1875, 'batb'), (2.689655172413793, 'joyfulthanksgivingmcgi'), (2.64, 'rockinrio'), (2.3191489361702127, 'changealetterruinatvshow')] on Sept 26 at 12
[(43.08, 'tweetmecarter'), (38.24, 'askdinahjane'), (16.8, '2yearswemis\xe2\x80\xa6'), (4.594594594594595, 'royals'), (3.675675675675676, 'smackdown'), (2.923076923076923, 'txhsfb'), (2.689655172413793, 'afterfergusonpbs'), (2.6363636363636362, 'sharktank'), (2.5555555555555554, 'bangerztoursaopaulo'), (2.5277777777777777, 'postseason')] on Sept 26 at 15
[(34.52, 'followmeaaron'), (25.56, 'niamdoatwitcam'), (18.0, 'fridayfollowfest'), (5.074074074074074, 'tityfollowtrain'), (3.264705882352941, 'aflgf'), (3.15625, 'mmkjuankarlos'), (2.6, 'happybirthdayavrillavigne'), (2.36, 'niallandliamdoatwitcam'), (2.2, 'desibazar'), (2.12, 'infosec')] on Sept 26 at 18
[(4.3, 'worlds'), (3.4, 'navy'), (3.32, 'usmc'), (3.1923076923076925, 'airforce'), (3.074074074074074, 'marines'), (3.0, 'military'), (2.32, 'bringyoutuberstomanila'), (2.2, 'airfrance'), (2.1714285714285713, 'mufc'), (2.142857142857143, 'rydercup')] on Sept 26 at 21
[(7.28, 'tbhfanproblemsparty'), (4.72, 'crustaceannation'), (4.0588235294117645, 'privacy'), (3.88, 'stealmygirlisperfect'), (3.68, 'cashfargo'), (3.16, 'inrosewetrust'), (3.1, 'wansamyappboyfie'), (3.04, 'mythcitymusicvideo'), (2.9782608695652173, 'welcomelaychentothailand'), (2.78125, 'hack')] on Sept 27 at 00
[(20.634146341463413, 'donttellniall'), (13.88, 'mufclive'), (5.363636363636363, 'getvampsdotcom'), (3.84, 'emabiggestfans\xe2\x80\xa6'), (3.806451612903226, 'fav'), (3.72, 'wonttellniallfollowparty'), (3.48, 'rmlive'), (3.3823529411764706, 'gain'), (3.1176470588235294, 'villarrealrealmadrid'), (2.669230769230769, 'mufc')] on Sept 27 at 03
[(10.774193548387096, 'stealmygirl'), (7.741935483870968, 'markiplier'), (7.311111111111111, 'fcblive'), (7.24, 'donttellliam_onedirectionsocialnet'), (6.16, 'janoskianslashow'), (4.84, 'shamedbyyou'), (4.68, 'features'), (3.9523809523809526, 'arsenal'), (3.763157894736842, 'fcbgranada'), (3.5, 'teamrude')] on Sept 27 at 06
[(66.84, 'brentandchriscollab'), (17.32, 'overloadxfactortomorrownight'), (11.72, 'onedirectionhasanewmusicvideo'), (10.46808510638298, 'xfactor'), (8.24, 'belieber'), (7.878048780487805, 'gain'), (7.24, 'whiteculture'), (6.444444444444445, 'mtvhottest'), (5.8, 'onedirection'), (5.451612903225806, 'tcfollowtrain')] on Sept 27 at 09
[(13.92, 'photobybryant'), (6.72, 'picklejuice'), (5.24, 'liamknowsthat'), (3.16, 'harrysawit'), (2.8, 'louisdoesntcare'), (2.7777777777777777, 'happy3rddaymcgithanksgiving'), (2.7468354430379747, 'arkvstamu'), (2.44, 'seguroseguidor'), (2.44, 'retweet\xf0\x9f\x9a\x81\xf0\x9f\x9a\x81'), (2.4, 'letchildrenbechildrenagain')] on Sept 27 at 12
[(11.96, 'livewithbye'), (3.84, 'bachto500k'), (3.8, '\xd8\xa7\xd9\x84\xd8\xb1\xd8\xac\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a_\xd9\x82\xd8\xa8\xd9\x8a\xd8\xad_\xd8\xa7\xd9\x84\xd8\xa3\xd8\xae\xd9\x84\xd8\xa7\xd9\x82_\xd9\x88_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x83\xd9\x84'), (3.8, '\xd8\xa3\xd8\xb4\xd9\x8a\xd8\xa7\xd8\xa1_\xd8\xaa\xd8\xad\xd8\xa8\xd9\x87\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd8\xaf'), (3.76, '\xd8\xad\xd9\x84\xd9\x85\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x81\xd8\xb1_\xd8\xa5\xd9\x84\xd9\x89'), (3.76, '\xd8\xa3\xd9\x86\xd8\xb9\xd8\xb4_\xd9\x82\xd9\x84\xd8\xa8\xd9\x83'), (3.642857142857143, 'mentionyourcinnamonapple'), (3.6, 'kingbach'), (3.1372549019607843, 'ufc178'), (2.925925925925926, 'womensmeeting')] on Sept 27 at 15
[(4.814814814814815, 'tityfollowtrain'), (4.805555555555555, 'snl40'), (4.0, 'snl'), (3.84, 'desibazar'), (3.3461538461538463, 'reallydontcare'), (2.8484848484848486, 'mariners'), (2.533333333333333, 'spacedandy'), (2.066945606694561, 'ferguson'), (1.9642857142857142, 'arianaonsnl'), (1.88135593220339, 'demiworldtour')] on Sept 27 at 18
[(2.0, 'worlds'), (1.8620689655172413, 'labanpilipinas'), (1.7790697674418605, 'tech'), (1.4242424242424243, 'techno'), (1.40625, 'maris17'), (1.4054054054054055, 'teamfree'), (1.3534883720930233, 'mgwv'), (1.296875, 'shamedbyyou'), (1.261437908496732, 'emabiggestfans1d'), (1.2424242424242424, 'autumn')] on Sept 27 at 21
[(44.16, 'stealmygirlisperfect'), (15.88, 'stealmygirlgotleaked'), (15.52, 'liamweknowitwasyou'), (11.03448275862069, 'soscovedolphins'), (6.0, 'freefacebookisback'), (4.36, 'stealmygirlfollowparty'), (3.783333333333333, 'stealmygirl'), (3.4545454545454546, 'taiji'), (3.04, 'fgxpress'), (2.64, 'stealmygirlfinallycameout')] on Sept 28 at 00
[(7.6, 'liamthanksforstealmygirl'), (6.48, 'howcanpewdiepiehave31millionsubswhentheresonly3millionpeopleontheplanet'), (6.28, 'mentionyourgirlsonobodystealsher'), (4.127659574468085, 'happy3rddaymcgithanksgiving'), (4.111111111111111, 'motogp'), (3.6153846153846154, 'privacy'), (3.2962962962962963, 'gp800'), (3.2, 'rajdeepslapped'), (3.1666666666666665, 'modiatmadison'), (2.88, 'younusalgohar')] on Sept 28 at 03
[(847.8461538461538, 'nashsnewvideo'), (69.23076923076923, 'nashnewvideo'), (29.68, 'nashsnewnideo'), (26.846153846153847, 'asknash3'), (7.16, 'niallwestoleyourgolfball'), (6.070063694267516, 'modiatmadison'), (5.59375, 'asknash'), (5.37037037037037, 'nhra'), (3.5641025641025643, 're2pect'), (3.456140350877193, 'gbvschi')] on Sept 28 at 06
[(40.92, 'overloadersforeverxfactor2014'), (17.76, 'overloadbootcampxfactor'), (16.659574468085108, 'xfactor'), (14.12, 'lucahaenni'), (7.24, 'mentionyourotp'), (6.230769230769231, 'goeurope\xe2\x80\x9d'), (6.162790697674419, 'bootcamp'), (5.32, 'whatisonedirectionsocialnet'), (5.16, 'askjake'), (4.92, 'bartbakersshakeitoffparody')] on Sept 28 at 09
[(123.76, 'usaairwayssucks'), (101.76, 'usairwayssucks'), (10.142857142857142, 'tidesmusicvideo'), (6.56, 'usairwayssuck'), (4.36, 'usaairwayssuck'), (4.296296296296297, 'followmejackg'), (4.0, 'sundayfunday'), (3.923076923076923, 'vpn'), (3.24, 'keepcalmandonedirectionsocialnet'), (2.72, 'privacy')] on Sept 28 at 12
[(7.345132743362832, 'novsdal'), (6.3076923076923075, 'familyguysimpsonscrossover'), (6.0519480519480515, 'cowboysnation'), (5.78125, 'dalvsno'), (5.7, 'evilregals'), (5.678571428571429, 'dubsconfidential'), (5.5227272727272725, 'cowboys'), (5.16, 'facetimemesteven'), (4.932515337423313, 'onceisfrozen'), (4.872340425531915, 'lohanthonysvideooftheweek')] on Sept 28 at 15
[(16.96551724137931, 'gain'), (11.884615384615385, 'belieber'), (10.153846153846153, 'mtvhottest'), (8.92, 'tcfollowtrain'), (8.0, 'onedirection'), (7.67741935483871, 'bestfandom2014'), (5.679245283018868, 'bestpartofwwa'), (4.517241379310345, 'tityfollowtrain'), (4.489932885906041, 'love'), (4.269230769230769, 'followback\xe2\x80\xa6')] on Sept 28 at 18
[(8.88, 'liamyouaredaddynotbae'), (5.36, 'sbspopasiabeast'), (3.037037037037037, 'lastfm'), (2.7333333333333334, 'stealmygirl'), (2.638888888888889, 'ilovehuaweihonor'), (2.6, 'weloveyouliam'), (2.3448275862068964, 'liamhasnochill'), (2.0, 'thankyouliamforbeingthebestidolever'), (1.64, 'millionsbytheminute'), (1.6, 'ucxhuawei')] on Sept 28 at 21
[(15.32, 'whenifirstjoinedthe5sosfam'), (8.48, 'bdmelodi_41'), (7.24, 'stealmygirlontheradio'), (6.44, 'mentionsomeonepopular'), (6.12, 'wattpadtv5'), (4.3584905660377355, 'autumn'), (4.28, '5sosgma'), (4.2, 'tipsparasumikat'), (3.257142857142857, 'amazing'), (2.8, 'qanda')] on Sept 29 at 00
[(5.24, 'fourgotleaked'), (4.88, 'buystealmygirlonitunesnow'), (3.4456521739130435, 'nationalcoffeeday'), (3.12, 'project1960'), (2.909090909090909, 'gain'), (2.9056603773584904, 'mtvhottest'), (2.838709677419355, 'stealmygirlonradiokisskiss'), (2.8214285714285716, 'belieber'), (2.7058823529411766, 'tcfollowtrain'), (2.6944444444444446, 'teamrude')] on Sept 29 at 03
[(17.807692307692307, 'mybeliebers'), (14.92, 'the1dfandomslays'), (7.52, 'ourjustin'), (3.1923076923076925, 'mifabuloso'), (2.9044117647058822, '1'), (2.84, '19th'), (2.8, 'shameabroad'), (2.793103448275862, 'journey'), (2.24, 'bambinosarefamily'), (1.92, 'shameongerrysgroup')] on Sept 29 at 06
[(9.56, 'www_onedirectionsocial_net'), (8.8, 'newcasparleevideo'), (6.56, 'steal\xe2\x80\xa6'), (5.205882352941177, 'nufc'), (3.8095238095238093, 'askolly'), (3.44, 'findanotherone'), (3.413793103448276, '5sosgma'), (3.28, 'nescafecoffeemate'), (3.1153846153846154, 'ressurection'), (2.8214285714285716, 'bills')] on Sept 29 at 09
[(3.6666666666666665, 'breakingbad'), (3.56, 'fgxpress'), (2.24, 'iambeautiful'), (2.2, 'mktomondayspree'), (2.1153846153846154, 'notinmyname'), (1.9, 'islam'), (1.88, 'badsexmusic'), (1.837837837837838, 'nsa'), (1.8108108108108107, 'snowden'), (1.8, 'anonops')] on Sept 29 at 12
[(12.84, 'jacksnewvideo'), (10.722222222222221, 'raw'), (9.793103448275861, 'lhhh'), (8.4, 'dwts'), (8.13888888888889, 'lhhhollywood'), (7.433333333333334, 'sleepyhollow'), (6.701754385964913, 'castle'), (6.584905660377358, 'rawchicago'), (6.16, 'nevskc'), (5.21875, 'gotham')] on Sept 29 at 15
[(13.92, 'lamerduos'), (4.222222222222222, 'ferguson'), (3.6551724137931036, 'raiders'), (2.5384615384615383, 'staystrongsnsd'), (2.48, 'letchildrenbechildrenagain'), (2.4, 'boyfriendgoals'), (2.2222222222222223, 'usmc'), (2.1481481481481484, 'marines'), (2.142857142857143, 'navy'), (2.107142857142857, 'airforce')] on Sept 29 at 18
[(11.92, 'efrenpadillaisliar'), (5.08, 'autumnlights'), (4.633333333333334, 'staystrongsnsd'), (4.366666666666666, 'staystrongjessica'), (2.25, 'myntrafashionfestival'), (2.230769230769231, 'childhood'), (2.0, 'partyallnight'), (1.96, 'teentop'), (1.72, 'sanmiglight'), (1.7179487179487178, 'autumn')] on Sept 29 at 21
[(7.5, '5sosgma'), (4.88, 'myoctoberwish'), (4.12, '1dwwafilmtrailerapp'), (2.0952380952380953, 'russia'), (2.0, '5moresecondsofsummer'), (1.6551724137931034, 'bbau'), (1.64, 'antisec'), (1.5925925925925926, 'freelance'), (1.5555555555555556, 'teritohdiwalihai'), (1.5206611570247934, 'win')] on Sept 30 at 00
[(9.68, '\xec\x86\x8c\xeb\x85\x80\xec\x8b\x9c\xeb\x8c\x80\xeb\x8a\x949\xeb\xaa\x85\xec\x9e\x85\xeb\x8b\x88\xeb\x8b\xa4'), (5.631578947368421, 'fahlolittlemix'), (5.097560975609756, 'duraghistoryweek'), (4.333333333333333, 'younusalgohar'), (2.107142857142857, 'ilreunion'), (2.0, 'cowboysnation'), (1.9431818181818181, 'emabiggestfansjustinbieber'), (1.9206349206349207, 'fb'), (1.7857142857142858, 'mpoints'), (1.71875, 'healthy')] on Sept 30 at 03
[(21.6, 'overloadxfactormarathon'), (11.8, 'askbex'), (7.52, 'stealmypowcover'), (5.4375, 'stealmygirl'), (4.84, 'windows10'), (4.72, 'alphadognews'), (3.92, 'faholittlemix'), (3.56, 'thevampsarekebabvirginsapartfrombrad'), (3.0, 'musthavewheatthins'), (2.64, 'sextoyswanita')] on Sept 30 at 06
[(106.73076923076923, 'janoskiansnewvideo'), (7.269230769230769, 'giveback'), (6.2, 'cfclive'), (6.16, 'baileystour'), (4.738317757009346, 'ucl'), (3.5641025641025643, 'fcblive'), (3.12, 'onedirectionsocialnet\xe3\x83\x84'), (3.04, 'niallpostedapictureofnakedharry'), (2.9615384615384617, 'totti'), (2.7333333333333334, 'psgbar')] on Sept 30 at 09
[(77.28, 'vote5hemas'), (15.72, 'marcustobrazil'), (15.52, '5sosfallon'), (8.505154639175258, 'ebola'), (6.6, 'savethedildos'), (6.076923076923077, 'rvproject'), (6.035714285714286, 'vote5hema'), (3.888888888888889, 'jakesbignewstonight'), (2.3529411764705883, 'breaking'), (2.28, 'selfieforseb')] on Sept 30 at 12
[(24.2, 'shazamtrumpets'), (7.08, 'lionheart'), (6.96, 'westuesdaytalk'), (6.612903225806452, 'texasdebates'), (5.590909090909091, 'agentsofshield'), (4.6, 'blindscontinue'), (4.446808510638298, 'fallsongs'), (4.176470588235294, 'chicagofire'), (4.16, 'magconmemories'), (4.064516129032258, 'faceoff')] on Sept 30 at 15
[(10.642857142857142, 'worstcarrotmoment'), (8.76, 'millennialtvshows'), (4.88, 'tityfollowtrain'), (3.235294117647059, 'kickstarter'), (3.123809523809524, 'alwildcard'), (2.806451612903226, 'got7'), (2.68, 'fappening'), (2.575657894736842, 'royals'), (2.507936507936508, 'beroyalkc'), (2.3846153846153846, 'indiegogo')] on Sept 30 at 18
